                                                                               
; autoPinSwap() results for schematic network.

swapPins("inv_s4f16" "")

swapPins("prbs_mux_blk" "(p (f PRBS1 OUT1) (f PRBS0 OUT0) (f PRBS2 OUT2) (f
   PRBS3 OUT3) (f PRBS4 OUT4) (f PRBS5 OUT5) (f PRBS6 OUT6) (f PRBS7 OUT7) (f
   PRBS8 OUT8) (f PRBS9 OUT9) (f PRBS10 OUT10) (f PRBS11 OUT11) (f PRBS14 OUT14)
   (f PRBS15 OUT15) (f PRBS13 OUT13) (f PRBS12 OUT12))")

swapPins("c2mos_register_rst" "")

swapPins("xor2" "")

swapPins("prbs" "")

swapPins("c2mos_register_2s2f" "")

swapPins("clock_divider_xor" "")
