gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
ECE482final_cadence c2mos_register_2s2f layout 4429
ECE482final_cadence c2mos_register_nowell_2s2f layout 4528
ECE482final_cadence inv_s2f2_nowell layout 518
ECE482final_cadence inv_s4f16 layout 1172
ECE482final_cadence inv_s4f16_nowell layout 1247
ECE482final_cadence inv_s4f2_nowell layout 562
ECE482final_cadence inv_s4f8_nowell layout 931
ECE482final_cadence xor2_s4f2_nowell layout 4187
ECE482final_cadence clock_divider_xor layout 3716
