
***** Begin Label Report *****

 Label in cell 'inv_s4f16 layout ECE482final_cadence':
  info: Assign pin label "in" at (0.2325, 0.3475) to layer `poly_conn'.
  info: Assign pin label "VSS" at (-0.1000, -0.3300) to layer `metal1_conn'.
  info: Assign pin label "out" at (0.3350, 0.3300) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (-0.1000, 1.5100) to layer `metal1_conn'.

 Label in cell 'inv_s2f2_nowell layout ECE482final_cadence':
  info: Assign pin label "in" at (0.2325, 0.7375) to layer `poly_conn'.
  info: Assign pin label "out" at (0.3350, 0.3300) to layer `metal1_conn'.
  info: Assign net label "S_pmos1v_avC_6" at (0.1300, 0.7000) to layer `metal1_conn'.
  info: Assign net label "S_nmos1v_avC_16" at (0.1300, 0.1200) to layer `metal1_conn'.

 Label in cell 'c2mos_register_nowell_2s2f layout ECE482final_cadence':
  info: Assign pin label "CLK" at (0.8975, 0.9850) to layer `poly_conn'.
  info: Assign pin label "CLK_b" at (2.1175, 0.9850) to layer `poly_conn'.
  info: Assign pin label "Q" at (2.2200, 0.2525) to layer `metal1_conn'.
  info: Assign net label "S_nmos1v_avC_17" at (0.1850, -0.0600) to layer `metal1_conn'.
  info: Assign net label "S_pmos1v_avC_21" at (0.1850, 0.6700) to layer `metal1_conn'.
  info: Assign net label "G_nmos1v_avC_17" at (0.2875, -0.2550) to layer `poly_conn'.

 Label in cell 'c2mos_register_2s2f layout ECE482final_cadence':
  info: Assign pin label "CLK" at (0.8975, 0.9850) to layer `poly_conn'.
  info: Assign pin label "CLK_b" at (2.1175, 0.9850) to layer `poly_conn'.
  info: Assign pin label "VSS" at (-0.0850, -0.3300) to layer `metal1_conn'.
  info: Assign pin label "D" at (-0.0200, 0.2450) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (-0.0850, 1.0950) to layer `metal1_conn'.
  info: Assign pin label "Q" at (2.2200, 0.2525) to layer `metal1_conn'.

 Label in cell 'pmos1v layout gpdk045 fingers=2 fw=9.6e-07 in1=I2':
  info: Assign pin label "G" at (0.0225, -0.0750) to layer `poly_conn'.
  info: Assign pin label "G" at (0.2275, -0.0750) to layer `poly_conn'.
  info: Nets C5 and C4 are associated with the same label "G". They must be joined.
        Net label "G" at (0.2275, -0.0750) renamed G;1.
  info: Assign pin label "G" at (0.0225, 1.0350) to layer `poly_conn'.
  info: Assign pin label "G" at (0.2275, 1.0350) to layer `poly_conn'.
  info: Nets C5 and C4 are associated with the same label "G". They must be joined.
        Net label "G" at (0.2275, 1.0350) renamed G;1.
  info: Assign pin label "S" at (-0.0800, 0.4800) to layer `metal1_conn'.
  info: Assign pin label "D" at (0.1250, 0.4800) to layer `metal1_conn'.
  info: Assign pin label "S" at (0.3300, 0.4800) to layer `metal1_conn'.
  info: Nets C3 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (0.3300, 0.4800) renamed S;1.

 Label in cell 'nmos1v layout gpdk045 fingers=16 fw=4.8e-07 in1=I1':
  info: Assign pin label "G" at (0.0225, -0.0750) to layer `poly_conn'.
  info: Assign pin label "G" at (0.2275, -0.0750) to layer `poly_conn'.
  info: Nets C19 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.2275, -0.0750) renamed G;1.
  info: Assign pin label "G" at (0.4325, -0.0750) to layer `poly_conn'.
  info: Nets C20 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.4325, -0.0750) renamed G;2.
  info: Assign pin label "G" at (0.6375, -0.0750) to layer `poly_conn'.
  info: Nets C21 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.6375, -0.0750) renamed G;3.
  info: Assign pin label "G" at (0.0225, 0.5550) to layer `poly_conn'.
  info: Assign pin label "G" at (0.8425, -0.0750) to layer `poly_conn'.
  info: Nets C22 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.8425, -0.0750) renamed G;4.
  info: Assign pin label "G" at (0.2275, 0.5550) to layer `poly_conn'.
  info: Nets C19 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.2275, 0.5550) renamed G;1.
  info: Assign pin label "G" at (1.0475, -0.0750) to layer `poly_conn'.
  info: Nets C23 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.0475, -0.0750) renamed G;5.
  info: Assign pin label "G" at (0.4325, 0.5550) to layer `poly_conn'.
  info: Nets C20 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.4325, 0.5550) renamed G;2.
  info: Assign pin label "G" at (1.2525, -0.0750) to layer `poly_conn'.
  info: Nets C24 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.2525, -0.0750) renamed G;6.
  info: Assign pin label "G" at (0.6375, 0.5550) to layer `poly_conn'.
  info: Nets C21 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.6375, 0.5550) renamed G;3.
  info: Assign pin label "G" at (1.4575, -0.0750) to layer `poly_conn'.
  info: Nets C25 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.4575, -0.0750) renamed G;7.
  info: Assign pin label "G" at (0.8425, 0.5550) to layer `poly_conn'.
  info: Nets C22 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.8425, 0.5550) renamed G;4.
  info: Assign pin label "G" at (1.6625, -0.0750) to layer `poly_conn'.
  info: Nets C26 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.6625, -0.0750) renamed G;8.
  info: Assign pin label "G" at (1.0475, 0.5550) to layer `poly_conn'.
  info: Nets C23 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.0475, 0.5550) renamed G;5.
  info: Assign pin label "G" at (1.8675, -0.0750) to layer `poly_conn'.
  info: Nets C27 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.8675, -0.0750) renamed G;9.
  info: Assign pin label "G" at (1.2525, 0.5550) to layer `poly_conn'.
  info: Nets C24 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.2525, 0.5550) renamed G;6.
  info: Assign pin label "G" at (2.0725, -0.0750) to layer `poly_conn'.
  info: Nets C28 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.0725, -0.0750) renamed G;10.
  info: Assign pin label "G" at (1.4575, 0.5550) to layer `poly_conn'.
  info: Nets C25 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.4575, 0.5550) renamed G;7.
  info: Assign pin label "G" at (2.2775, -0.0750) to layer `poly_conn'.
  info: Nets C29 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.2775, -0.0750) renamed G;11.
  info: Assign pin label "G" at (1.6625, 0.5550) to layer `poly_conn'.
  info: Nets C26 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.6625, 0.5550) renamed G;8.
  info: Assign pin label "G" at (2.4825, -0.0750) to layer `poly_conn'.
  info: Nets C30 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.4825, -0.0750) renamed G;12.
  info: Assign pin label "G" at (1.8675, 0.5550) to layer `poly_conn'.
  info: Nets C27 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.8675, 0.5550) renamed G;9.
  info: Assign pin label "G" at (2.6875, -0.0750) to layer `poly_conn'.
  info: Nets C31 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.6875, -0.0750) renamed G;13.
  info: Assign pin label "G" at (2.0725, 0.5550) to layer `poly_conn'.
  info: Nets C28 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.0725, 0.5550) renamed G;10.
  info: Assign pin label "G" at (2.8925, -0.0750) to layer `poly_conn'.
  info: Nets C32 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.8925, -0.0750) renamed G;14.
  info: Assign pin label "G" at (2.2775, 0.5550) to layer `poly_conn'.
  info: Nets C29 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.2775, 0.5550) renamed G;11.
  info: Assign pin label "G" at (3.0975, -0.0750) to layer `poly_conn'.
  info: Nets C33 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (3.0975, -0.0750) renamed G;15.
  info: Assign pin label "G" at (2.4825, 0.5550) to layer `poly_conn'.
  info: Nets C30 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.4825, 0.5550) renamed G;12.
  info: Assign pin label "G" at (2.6875, 0.5550) to layer `poly_conn'.
  info: Nets C31 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.6875, 0.5550) renamed G;13.
  info: Assign pin label "G" at (2.8925, 0.5550) to layer `poly_conn'.
  info: Nets C32 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.8925, 0.5550) renamed G;14.
  info: Assign pin label "G" at (3.0975, 0.5550) to layer `poly_conn'.
  info: Nets C33 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (3.0975, 0.5550) renamed G;15.
  info: Assign pin label "S" at (-0.0800, 0.2400) to layer `metal1_conn'.
  info: Assign pin label "D" at (0.1250, 0.2400) to layer `metal1_conn'.
  info: Assign pin label "S" at (0.3300, 0.2400) to layer `metal1_conn'.
  info: Nets C3 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (0.3300, 0.2400) renamed S;1.
  info: Assign pin label "D" at (0.5350, 0.2400) to layer `metal1_conn'.
  info: Nets C4 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (0.5350, 0.2400) renamed D;1.
  info: Assign pin label "S" at (0.7400, 0.2400) to layer `metal1_conn'.
  info: Nets C5 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (0.7400, 0.2400) renamed S;2.
  info: Assign pin label "D" at (0.9450, 0.2400) to layer `metal1_conn'.
  info: Nets C6 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (0.9450, 0.2400) renamed D;2.
  info: Assign pin label "S" at (1.1500, 0.2400) to layer `metal1_conn'.
  info: Nets C7 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (1.1500, 0.2400) renamed S;3.
  info: Assign pin label "D" at (1.3550, 0.2400) to layer `metal1_conn'.
  info: Nets C8 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (1.3550, 0.2400) renamed D;3.
  info: Assign pin label "S" at (1.5600, 0.2400) to layer `metal1_conn'.
  info: Nets C9 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (1.5600, 0.2400) renamed S;4.
  info: Assign pin label "D" at (1.7650, 0.2400) to layer `metal1_conn'.
  info: Nets C10 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (1.7650, 0.2400) renamed D;4.
  info: Assign pin label "S" at (1.9700, 0.2400) to layer `metal1_conn'.
  info: Nets C11 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (1.9700, 0.2400) renamed S;5.
  info: Assign pin label "D" at (2.1750, 0.2400) to layer `metal1_conn'.
  info: Nets C12 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (2.1750, 0.2400) renamed D;5.
  info: Assign pin label "S" at (2.3800, 0.2400) to layer `metal1_conn'.
  info: Nets C13 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (2.3800, 0.2400) renamed S;6.
  info: Assign pin label "D" at (2.5850, 0.2400) to layer `metal1_conn'.
  info: Nets C14 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (2.5850, 0.2400) renamed D;6.
  info: Assign pin label "S" at (2.7900, 0.2400) to layer `metal1_conn'.
  info: Nets C15 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (2.7900, 0.2400) renamed S;7.
  info: Assign pin label "D" at (2.9950, 0.2400) to layer `metal1_conn'.
  info: Nets C16 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (2.9950, 0.2400) renamed D;7.
  info: Assign pin label "S" at (3.2000, 0.2400) to layer `metal1_conn'.
  info: Nets C17 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (3.2000, 0.2400) renamed S;8.

 Label in cell 'nmos1v layout gpdk045 fingers=2 fw=4.8e-07 in1=I1':
  info: Assign pin label "G" at (0.0225, -0.0750) to layer `poly_conn'.
  info: Assign pin label "G" at (0.2275, -0.0750) to layer `poly_conn'.
  info: Nets C5 and C4 are associated with the same label "G". They must be joined.
        Net label "G" at (0.2275, -0.0750) renamed G;1.
  info: Assign pin label "G" at (0.0225, 0.5550) to layer `poly_conn'.
  info: Assign pin label "G" at (0.2275, 0.5550) to layer `poly_conn'.
  info: Nets C5 and C4 are associated with the same label "G". They must be joined.
        Net label "G" at (0.2275, 0.5550) renamed G;1.
  info: Assign pin label "S" at (-0.0800, 0.2400) to layer `metal1_conn'.
  info: Assign pin label "D" at (0.1250, 0.2400) to layer `metal1_conn'.
  info: Assign pin label "S" at (0.3300, 0.2400) to layer `metal1_conn'.
  info: Nets C3 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (0.3300, 0.2400) renamed S;1.

 Label in cell 'clock_divider_xor layout ECE482final_cadence':
  info: Assign pin label "CLK1pt6G" at (1.1325, 1.5125) to layer `poly_conn'.
  info: Assign pin label "CLK1pt6G_b" at (2.3525, 1.5125) to layer `poly_conn'.
  info: Assign pin label "CLK100M_b" at (0.3450, 2.5050) to layer `metal2_conn'.
  info: Assign pin label "CLK100M" at (4.2200, 2.5050) to layer `metal2_conn'.
  info: Assign pin label "VSS" at (0.2100, 0.0300) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.2475, 1.4550) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'inv_s4f16 layout ECE482final_cadence':
  info: Assign pin label "in" at (0.2325, 0.3475) to layer `poly_conn'.
  info: Assign pin label "VSS" at (-0.1000, -0.3300) to layer `metal1_conn'.
  info: Assign pin label "out" at (0.3350, 0.3300) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (-0.1000, 1.5100) to layer `metal1_conn'.

 Label in cell 'inv_s2f2_nowell layout ECE482final_cadence':
  info: Assign pin label "in" at (0.2325, 0.7375) to layer `poly_conn'.
  info: Assign pin label "out" at (0.3350, 0.3300) to layer `metal1_conn'.
  info: Assign net label "S_pmos1v_avC_6" at (0.1300, 0.7000) to layer `metal1_conn'.
  info: Assign net label "S_nmos1v_avC_16" at (0.1300, 0.1200) to layer `metal1_conn'.

 Label in cell 'c2mos_register_nowell_2s2f layout ECE482final_cadence':
  info: Assign pin label "CLK" at (0.8975, 0.9850) to layer `poly_conn'.
  info: Assign pin label "CLK_b" at (2.1175, 0.9850) to layer `poly_conn'.
  info: Assign pin label "Q" at (2.2200, 0.2525) to layer `metal1_conn'.
  info: Assign net label "S_nmos1v_avC_17" at (0.1850, -0.0600) to layer `metal1_conn'.
  info: Assign net label "S_pmos1v_avC_21" at (0.1850, 0.6700) to layer `metal1_conn'.
  info: Assign net label "G_nmos1v_avC_17" at (0.2875, -0.2550) to layer `poly_conn'.

 Label in cell 'c2mos_register_2s2f layout ECE482final_cadence':
  info: Assign pin label "CLK" at (0.8975, 0.9850) to layer `poly_conn'.
  info: Assign pin label "CLK_b" at (2.1175, 0.9850) to layer `poly_conn'.
  info: Assign pin label "VSS" at (-0.0850, -0.3300) to layer `metal1_conn'.
  info: Assign pin label "D" at (-0.0200, 0.2450) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (-0.0850, 1.0950) to layer `metal1_conn'.
  info: Assign pin label "Q" at (2.2200, 0.2525) to layer `metal1_conn'.

 Label in cell 'pmos1v layout gpdk045 fingers=2 fw=9.6e-07 in1=I2':
  info: Assign pin label "G" at (0.0225, -0.0750) to layer `poly_conn'.
  info: Assign pin label "G" at (0.2275, -0.0750) to layer `poly_conn'.
  info: Nets C5 and C4 are associated with the same label "G". They must be joined.
        Net label "G" at (0.2275, -0.0750) renamed G;1.
  info: Assign pin label "G" at (0.0225, 1.0350) to layer `poly_conn'.
  info: Assign pin label "G" at (0.2275, 1.0350) to layer `poly_conn'.
  info: Nets C5 and C4 are associated with the same label "G". They must be joined.
        Net label "G" at (0.2275, 1.0350) renamed G;1.
  info: Assign pin label "S" at (-0.0800, 0.4800) to layer `metal1_conn'.
  info: Assign pin label "D" at (0.1250, 0.4800) to layer `metal1_conn'.
  info: Assign pin label "S" at (0.3300, 0.4800) to layer `metal1_conn'.
  info: Nets C3 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (0.3300, 0.4800) renamed S;1.

 Label in cell 'nmos1v layout gpdk045 fingers=16 fw=4.8e-07 in1=I1':
  info: Assign pin label "G" at (0.0225, -0.0750) to layer `poly_conn'.
  info: Assign pin label "G" at (0.2275, -0.0750) to layer `poly_conn'.
  info: Nets C19 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.2275, -0.0750) renamed G;1.
  info: Assign pin label "G" at (0.4325, -0.0750) to layer `poly_conn'.
  info: Nets C20 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.4325, -0.0750) renamed G;2.
  info: Assign pin label "G" at (0.6375, -0.0750) to layer `poly_conn'.
  info: Nets C21 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.6375, -0.0750) renamed G;3.
  info: Assign pin label "G" at (0.0225, 0.5550) to layer `poly_conn'.
  info: Assign pin label "G" at (0.8425, -0.0750) to layer `poly_conn'.
  info: Nets C22 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.8425, -0.0750) renamed G;4.
  info: Assign pin label "G" at (0.2275, 0.5550) to layer `poly_conn'.
  info: Nets C19 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.2275, 0.5550) renamed G;1.
  info: Assign pin label "G" at (1.0475, -0.0750) to layer `poly_conn'.
  info: Nets C23 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.0475, -0.0750) renamed G;5.
  info: Assign pin label "G" at (0.4325, 0.5550) to layer `poly_conn'.
  info: Nets C20 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.4325, 0.5550) renamed G;2.
  info: Assign pin label "G" at (1.2525, -0.0750) to layer `poly_conn'.
  info: Nets C24 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.2525, -0.0750) renamed G;6.
  info: Assign pin label "G" at (0.6375, 0.5550) to layer `poly_conn'.
  info: Nets C21 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.6375, 0.5550) renamed G;3.
  info: Assign pin label "G" at (1.4575, -0.0750) to layer `poly_conn'.
  info: Nets C25 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.4575, -0.0750) renamed G;7.
  info: Assign pin label "G" at (0.8425, 0.5550) to layer `poly_conn'.
  info: Nets C22 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (0.8425, 0.5550) renamed G;4.
  info: Assign pin label "G" at (1.6625, -0.0750) to layer `poly_conn'.
  info: Nets C26 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.6625, -0.0750) renamed G;8.
  info: Assign pin label "G" at (1.0475, 0.5550) to layer `poly_conn'.
  info: Nets C23 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.0475, 0.5550) renamed G;5.
  info: Assign pin label "G" at (1.8675, -0.0750) to layer `poly_conn'.
  info: Nets C27 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.8675, -0.0750) renamed G;9.
  info: Assign pin label "G" at (1.2525, 0.5550) to layer `poly_conn'.
  info: Nets C24 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.2525, 0.5550) renamed G;6.
  info: Assign pin label "G" at (2.0725, -0.0750) to layer `poly_conn'.
  info: Nets C28 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.0725, -0.0750) renamed G;10.
  info: Assign pin label "G" at (1.4575, 0.5550) to layer `poly_conn'.
  info: Nets C25 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.4575, 0.5550) renamed G;7.
  info: Assign pin label "G" at (2.2775, -0.0750) to layer `poly_conn'.
  info: Nets C29 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.2775, -0.0750) renamed G;11.
  info: Assign pin label "G" at (1.6625, 0.5550) to layer `poly_conn'.
  info: Nets C26 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.6625, 0.5550) renamed G;8.
  info: Assign pin label "G" at (2.4825, -0.0750) to layer `poly_conn'.
  info: Nets C30 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.4825, -0.0750) renamed G;12.
  info: Assign pin label "G" at (1.8675, 0.5550) to layer `poly_conn'.
  info: Nets C27 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (1.8675, 0.5550) renamed G;9.
  info: Assign pin label "G" at (2.6875, -0.0750) to layer `poly_conn'.
  info: Nets C31 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.6875, -0.0750) renamed G;13.
  info: Assign pin label "G" at (2.0725, 0.5550) to layer `poly_conn'.
  info: Nets C28 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.0725, 0.5550) renamed G;10.
  info: Assign pin label "G" at (2.8925, -0.0750) to layer `poly_conn'.
  info: Nets C32 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.8925, -0.0750) renamed G;14.
  info: Assign pin label "G" at (2.2775, 0.5550) to layer `poly_conn'.
  info: Nets C29 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.2775, 0.5550) renamed G;11.
  info: Assign pin label "G" at (3.0975, -0.0750) to layer `poly_conn'.
  info: Nets C33 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (3.0975, -0.0750) renamed G;15.
  info: Assign pin label "G" at (2.4825, 0.5550) to layer `poly_conn'.
  info: Nets C30 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.4825, 0.5550) renamed G;12.
  info: Assign pin label "G" at (2.6875, 0.5550) to layer `poly_conn'.
  info: Nets C31 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.6875, 0.5550) renamed G;13.
  info: Assign pin label "G" at (2.8925, 0.5550) to layer `poly_conn'.
  info: Nets C32 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (2.8925, 0.5550) renamed G;14.
  info: Assign pin label "G" at (3.0975, 0.5550) to layer `poly_conn'.
  info: Nets C33 and C18 are associated with the same label "G". They must be joined.
        Net label "G" at (3.0975, 0.5550) renamed G;15.
  info: Assign pin label "S" at (-0.0800, 0.2400) to layer `metal1_conn'.
  info: Assign pin label "D" at (0.1250, 0.2400) to layer `metal1_conn'.
  info: Assign pin label "S" at (0.3300, 0.2400) to layer `metal1_conn'.
  info: Nets C3 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (0.3300, 0.2400) renamed S;1.
  info: Assign pin label "D" at (0.5350, 0.2400) to layer `metal1_conn'.
  info: Nets C4 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (0.5350, 0.2400) renamed D;1.
  info: Assign pin label "S" at (0.7400, 0.2400) to layer `metal1_conn'.
  info: Nets C5 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (0.7400, 0.2400) renamed S;2.
  info: Assign pin label "D" at (0.9450, 0.2400) to layer `metal1_conn'.
  info: Nets C6 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (0.9450, 0.2400) renamed D;2.
  info: Assign pin label "S" at (1.1500, 0.2400) to layer `metal1_conn'.
  info: Nets C7 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (1.1500, 0.2400) renamed S;3.
  info: Assign pin label "D" at (1.3550, 0.2400) to layer `metal1_conn'.
  info: Nets C8 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (1.3550, 0.2400) renamed D;3.
  info: Assign pin label "S" at (1.5600, 0.2400) to layer `metal1_conn'.
  info: Nets C9 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (1.5600, 0.2400) renamed S;4.
  info: Assign pin label "D" at (1.7650, 0.2400) to layer `metal1_conn'.
  info: Nets C10 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (1.7650, 0.2400) renamed D;4.
  info: Assign pin label "S" at (1.9700, 0.2400) to layer `metal1_conn'.
  info: Nets C11 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (1.9700, 0.2400) renamed S;5.
  info: Assign pin label "D" at (2.1750, 0.2400) to layer `metal1_conn'.
  info: Nets C12 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (2.1750, 0.2400) renamed D;5.
  info: Assign pin label "S" at (2.3800, 0.2400) to layer `metal1_conn'.
  info: Nets C13 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (2.3800, 0.2400) renamed S;6.
  info: Assign pin label "D" at (2.5850, 0.2400) to layer `metal1_conn'.
  info: Nets C14 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (2.5850, 0.2400) renamed D;6.
  info: Assign pin label "S" at (2.7900, 0.2400) to layer `metal1_conn'.
  info: Nets C15 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (2.7900, 0.2400) renamed S;7.
  info: Assign pin label "D" at (2.9950, 0.2400) to layer `metal1_conn'.
  info: Nets C16 and C2 are associated with the same label "D". They must be joined.
        Net label "D" at (2.9950, 0.2400) renamed D;7.
  info: Assign pin label "S" at (3.2000, 0.2400) to layer `metal1_conn'.
  info: Nets C17 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (3.2000, 0.2400) renamed S;8.

 Label in cell 'nmos1v layout gpdk045 fingers=2 fw=4.8e-07 in1=I1':
  info: Assign pin label "G" at (0.0225, -0.0750) to layer `poly_conn'.
  info: Assign pin label "G" at (0.2275, -0.0750) to layer `poly_conn'.
  info: Nets C5 and C4 are associated with the same label "G". They must be joined.
        Net label "G" at (0.2275, -0.0750) renamed G;1.
  info: Assign pin label "G" at (0.0225, 0.5550) to layer `poly_conn'.
  info: Assign pin label "G" at (0.2275, 0.5550) to layer `poly_conn'.
  info: Nets C5 and C4 are associated with the same label "G". They must be joined.
        Net label "G" at (0.2275, 0.5550) renamed G;1.
  info: Assign pin label "S" at (-0.0800, 0.2400) to layer `metal1_conn'.
  info: Assign pin label "D" at (0.1250, 0.2400) to layer `metal1_conn'.
  info: Assign pin label "S" at (0.3300, 0.2400) to layer `metal1_conn'.
  info: Nets C3 and C1 are associated with the same label "S". They must be joined.
        Net label "S" at (0.3300, 0.2400) renamed S;1.

 Label in cell 'clock_divider_xor layout ECE482final_cadence':
  info: Assign pin label "CLK1pt6G" at (1.1325, 1.5125) to layer `poly_conn'.
  info: Assign pin label "CLK1pt6G_b" at (2.3525, 1.5125) to layer `poly_conn'.
  info: Assign pin label "CLK100M_b" at (0.3450, 2.5050) to layer `metal2_conn'.
  info: Assign pin label "CLK100M" at (4.2200, 2.5050) to layer `metal2_conn'.
  info: Assign pin label "VSS" at (0.2100, 0.0300) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.2475, 1.4550) to layer `metal1_conn'.

***** End of Label Report *****

