                                                                               
; autoPinSwap() results for schematic network.

swapPins("clk_buffer" "")

swapPins("inv_s4f16" "")

swapPins("inv_s4f8" "")

swapPins("clk_buffer_full" "")

swapPins("inv_s8f8" "")

swapPins("c2mos_register_s2f1" "")

swapPins("deserializer_reg_bank" "(p (f OUT0 IN0) (f OUT1 IN1) (f OUT2 IN2) (f
   OUT3 IN3) (f OUT4 IN4) (f OUT5 IN5) (f OUT6 IN6) (f OUT7 IN7) (f OUT8 IN8) (f
   OUT9 IN9) (f OUT10 IN10) (f OUT15 IN15) (f OUT13 IN13) (f OUT14 IN14) (f
   OUT12 IN12) (f OUT11 IN11))")

swapPins("mux" "")

swapPins("prbs_mux_blk" "(p (f PRBS1 OUT1) (f PRBS0 OUT0) (f PRBS2 OUT2) (f
   PRBS3 OUT3) (f PRBS4 OUT4) (f PRBS5 OUT5) (f PRBS6 OUT6) (f PRBS7 OUT7) (f
   PRBS8 OUT8) (f PRBS9 OUT9) (f PRBS10 OUT10) (f PRBS11 OUT11) (f PRBS14 OUT14)
   (f PRBS15 OUT15) (f PRBS13 OUT13) (f PRBS12 OUT12))")

swapPins("c2mos_register_rst" "")

swapPins("xor2" "")

swapPins("prbs" "")

swapPins("c2mos_register_2s2f" "")

swapPins("clock_divider_xor" "")

swapPins("deserializer_large" "")

swapPins("schmitt_buff_1_8V" "")

swapPins("lvl_shifter_iotoc" "")

swapPins("EN_IO" "")
