"xor2 layout ECE482final_cadence" "xor2 schematic ECE482final_cadence" "g45n1svt(MOS)" "g45p1svt(MOS)"
"prbs_mux_blk layout ECE482final_cadence" "prbs_mux_blk schematic ECE482final_cadence"
"prbs layout ECE482final_cadence" "prbs schematic ECE482final_cadence"
"mux layout ECE482final_cadence" "mux schematic ECE482final_cadence" "g45n1svt(MOS)" "g45p1svt(MOS)"
"inv_s8f8 layout ECE482final_cadence" "inv_s8f8 schematic ECE482final_cadence" "g45n1svt(MOS)" "g45p1svt(MOS)"
"inv_s4f8 layout ECE482final_cadence" "inv_s4f8 schematic ECE482final_cadence" "g45n1svt(MOS)" "g45p1svt(MOS)"
"inv_s4f16 layout ECE482final_cadence" "inv_s4f16 schematic ECE482final_cadence" "g45n1svt(MOS)" "g45p1svt(MOS)"
"g45p2svt(MOS)" "g45p2svt(MOS)"
"g45p1svt(MOS)" "g45p1svt(MOS)"
"g45n2svt(MOS)" "g45n2svt(MOS)"
"g45n1svt(MOS)" "g45n1svt(MOS)"
"deserializer_reg_bank layout ECE482final_cadence" "deserializer_reg_bank schematic ECE482final_cadence"
"deserializer_large layout ECE482final_cadence" "deserializer_large schematic ECE482final_cadence" "g45n1svt(MOS)" "g45p1svt(MOS)"
"clock_divider_xor layout ECE482final_cadence" "clock_divider_xor schematic ECE482final_cadence" "g45n1svt(MOS)" "g45p1svt(MOS)"
"clk_buffer_full layout ECE482final_cadence" "clk_buffer_full schematic ECE482final_cadence" "g45n1svt(MOS)" "g45p1svt(MOS)"
"clk_buffer layout ECE482final_cadence" "clk_buffer schematic ECE482final_cadence" "g45n1svt(MOS)" "g45p1svt(MOS)"
"c2mos_register_s2f1 layout ECE482final_cadence" "c2mos_register_s2f1 schematic ECE482final_cadence" "g45n1svt(MOS)" "g45p1svt(MOS)"
"c2mos_register_rst layout ECE482final_cadence" "c2mos_register_rst schematic ECE482final_cadence" "g45n1svt(MOS)" "g45p1svt(MOS)"
"c2mos_register_2s2f layout ECE482final_cadence" "c2mos_register_2s2f schematic ECE482final_cadence" "g45n1svt(MOS)" "g45p1svt(MOS)"
"clock_serializer layout ECE482final_cadence" "clock_serializer schematic ECE482final_cadence" "g45n1svt(MOS)" "g45n2svt(MOS)" "g45p1svt(MOS)" "g45p2svt(MOS)"
Devices filtered from layout
"TIE"
