
***** Begin Label Report *****

 Label in cell 'deserializer layout ECE482final_cadence':
  info: Assign pin label "Q15" at (1.5100, 1.3775) to layer `metal2_conn'.
  info: Assign pin label "Q14" at (2.7900, 1.3775) to layer `metal2_conn'.
  info: Assign pin label "Q13" at (4.0700, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q12" at (5.3500, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q11" at (6.6300, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q10" at (7.9100, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q9" at (9.1900, 1.3800) to layer `metal2_conn'.
  info: Assign pin label "Q8" at (10.4700, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q7" at (11.7500, 1.3775) to layer `metal2_conn'.
  info: Assign pin label "Q6" at (13.0300, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q5" at (14.3100, 1.3875) to layer `metal2_conn'.
  info: Assign pin label "Q4" at (15.5900, 1.3875) to layer `metal2_conn'.
  info: Assign pin label "Q3" at (16.8700, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q2" at (18.1500, 1.3850) to layer `metal2_conn'.
  info: Assign pin label "Q1" at (19.4300, 1.3800) to layer `metal2_conn'.
  info: Assign pin label "Q0" at (20.7100, 1.3850) to layer `metal2_conn'.
  info: Assign pin label "CLK1pt6G_b" at (0.0300, -0.0900) to layer `metal1_conn'.
  info: Assign pin label "VSS" at (0.0275, 0.0300) to layer `metal1_conn'.
  info: Assign pin label "IN" at (0.1900, 0.4550) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.0300, 1.0200) to layer `metal1_conn'.
  info: Assign pin label "CLK1pt6G" at (0.0275, 1.1400) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'deserializer layout ECE482final_cadence':
  info: Assign pin label "Q15" at (1.5100, 1.3775) to layer `metal2_conn'.
  info: Assign pin label "Q14" at (2.7900, 1.3775) to layer `metal2_conn'.
  info: Assign pin label "Q13" at (4.0700, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q12" at (5.3500, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q11" at (6.6300, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q10" at (7.9100, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q9" at (9.1900, 1.3800) to layer `metal2_conn'.
  info: Assign pin label "Q8" at (10.4700, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q7" at (11.7500, 1.3775) to layer `metal2_conn'.
  info: Assign pin label "Q6" at (13.0300, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q5" at (14.3100, 1.3875) to layer `metal2_conn'.
  info: Assign pin label "Q4" at (15.5900, 1.3875) to layer `metal2_conn'.
  info: Assign pin label "Q3" at (16.8700, 1.3825) to layer `metal2_conn'.
  info: Assign pin label "Q2" at (18.1500, 1.3850) to layer `metal2_conn'.
  info: Assign pin label "Q1" at (19.4300, 1.3800) to layer `metal2_conn'.
  info: Assign pin label "Q0" at (20.7100, 1.3850) to layer `metal2_conn'.
  info: Assign pin label "CLK1pt6G_b" at (0.0300, -0.0900) to layer `metal1_conn'.
  info: Assign pin label "VSS" at (0.0275, 0.0300) to layer `metal1_conn'.
  info: Assign pin label "IN" at (0.1900, 0.4550) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.0300, 1.0200) to layer `metal1_conn'.
  info: Assign pin label "CLK1pt6G" at (0.0275, 1.1400) to layer `metal1_conn'.

***** End of Label Report *****

