@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.17 03/26/2021 10:27 (sjfhw780) $
sub-version 4.1_USR6_HF11, integ signature 2021-03-26-0950
run on eceb-2022-11.ews.illinois.edu at Tue Dec  5 21:55:12 2023

Schematic                                      | Layout                                      | Status
-------------------------------------------------------------------------------------------------------
schmitt_buff_1_8V schematic ECE482final_cadence| schmitt_buff_1_8V layout ECE482final_cadence| matched
lvl_shifter_iotoc schematic ECE482final_cadence| lvl_shifter_iotoc layout ECE482final_cadence| matched
EN_IO schematic ECE482final_cadence            | EN_IO layout ECE482final_cadence            | matched

Schematic and Layout Match

Schematic:
  Library:ECE482final_cadence
  Cell   :EN_IO
  View   :schematic

Layout:
  Library:ECE482final_cadence
  Cell   :EN_IO
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

