
***** Begin Label Report *****

 Label in cell 'xor2 layout ECE482final_cadence':
  info: Assign pin label "VSS" at (0.0275, 0.0100) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.0275, 0.8100) to layer `metal1_conn'.
  info: Assign pin label "out" at (1.4400, 0.1025) to layer `metal1_conn'.
  info: Assign pin label "A" at (1.6875, 0.1800) to layer `metal1_conn'.
  info: Assign pin label "B" at (1.5800, 0.8325) to layer `metal1_conn'.

 Label in cell 'xor2_VAR1 layout ECE482final_cadence':
  info: Assign pin label "VSS" at (0.0275, 0.0100) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.0275, 0.8100) to layer `metal1_conn'.
  info: Assign pin label "out" at (1.4400, 0.1025) to layer `metal1_conn'.
  info: Assign pin label "A" at (1.6875, 0.1800) to layer `metal1_conn'.
  info: Assign pin label "B" at (1.5800, 0.8325) to layer `metal1_conn'.

 Label in cell 'c2mos_register_rst layout ECE482final_cadence':
  info: Assign pin label "rst" at (0.6325, 2.1475) to layer `poly_conn'.
  info: Assign pin label "CLK_b" at (0.4325, -0.1100) to layer `metal1_conn'.
  info: Assign pin label "CLK" at (1.0625, -0.1100) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.0400, 1.0000) to layer `metal1_conn'.
  info: Assign pin label "Q" at (1.2600, 0.4500) to layer `metal1_conn'.
  info: Assign pin label "rst_b" at (0.8300, 1.1300) to layer `metal1_conn'.
  info: Assign pin label "D" at (0.9300, 1.8600) to layer `metal1_conn'.
  info: Assign pin label "VSS" at (1.1650, 2.0100) to layer `metal1_conn'.
  info: Assign net label "S_nmos1v_avC_9" at (0.1300, 0.1600) to layer `metal1_conn'.

 Label in cell 'prbs layout ECE482final_cadence':
  info: Assign pin label "rst" at (0.6325, 2.3075) to layer `poly_conn'.
  info: Assign pin label "rst_b" at (0.7725, 1.4825) to layer `metal5_conn'.
  info: Assign pin label "CLK_b" at (0.0450, 0.0100) to layer `metal4_conn'.
  info: Assign pin label "CLK" at (-1.7975, -0.1600) to layer `metal3_conn'.
  info: Assign pin label "Q15" at (1.2500, -0.2450) to layer `metal2_conn'.
  info: Assign pin label "Q14" at (2.5300, -0.2450) to layer `metal2_conn'.
  info: Assign pin label "Q13" at (3.8100, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q12" at (5.0900, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q11" at (6.3700, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q10" at (7.6500, -0.2500) to layer `metal2_conn'.
  info: Assign pin label "Q9" at (8.9300, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q8" at (10.2100, -0.2450) to layer `metal2_conn'.
  info: Assign pin label "Q7" at (11.4900, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q6" at (12.7700, -0.2500) to layer `metal2_conn'.
  info: Assign pin label "Q5" at (14.0500, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q4" at (15.3300, -0.2450) to layer `metal2_conn'.
  info: Assign pin label "Q3" at (16.6100, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q2" at (17.8900, -0.2450) to layer `metal2_conn'.
  info: Assign pin label "Q1" at (19.1700, -0.2450) to layer `metal2_conn'.
  info: Assign pin label "Q0" at (20.4500, -0.2425) to layer `metal2_conn'.
  info: Assign pin label "VDD" at (-1.8275, 0.9600) to layer `metal1_conn'.
  info: Assign pin label "VSS" at (-1.8275, 1.7600) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'xor2 layout ECE482final_cadence':
  info: Assign pin label "VSS" at (0.0275, 0.0100) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.0275, 0.8100) to layer `metal1_conn'.
  info: Assign pin label "out" at (1.4400, 0.1025) to layer `metal1_conn'.
  info: Assign pin label "A" at (1.6875, 0.1800) to layer `metal1_conn'.
  info: Assign pin label "B" at (1.5800, 0.8325) to layer `metal1_conn'.

 Label in cell 'xor2_VAR1 layout ECE482final_cadence':
  info: Assign pin label "VSS" at (0.0275, 0.0100) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.0275, 0.8100) to layer `metal1_conn'.
  info: Assign pin label "out" at (1.4400, 0.1025) to layer `metal1_conn'.
  info: Assign pin label "A" at (1.6875, 0.1800) to layer `metal1_conn'.
  info: Assign pin label "B" at (1.5800, 0.8325) to layer `metal1_conn'.

 Label in cell 'c2mos_register_rst layout ECE482final_cadence':
  info: Assign pin label "rst" at (0.6325, 2.1475) to layer `poly_conn'.
  info: Assign pin label "CLK_b" at (0.4325, -0.1100) to layer `metal1_conn'.
  info: Assign pin label "CLK" at (1.0625, -0.1100) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.0400, 1.0000) to layer `metal1_conn'.
  info: Assign pin label "Q" at (1.2600, 0.4500) to layer `metal1_conn'.
  info: Assign pin label "rst_b" at (0.8300, 1.1300) to layer `metal1_conn'.
  info: Assign pin label "D" at (0.9300, 1.8600) to layer `metal1_conn'.
  info: Assign pin label "VSS" at (1.1650, 2.0100) to layer `metal1_conn'.
  info: Assign net label "S_nmos1v_avC_9" at (0.1300, 0.1600) to layer `metal1_conn'.

 Label in cell 'prbs layout ECE482final_cadence':
  info: Assign pin label "rst" at (0.6325, 2.3075) to layer `poly_conn'.
  info: Assign pin label "rst_b" at (0.7725, 1.4825) to layer `metal5_conn'.
  info: Assign pin label "CLK_b" at (0.0450, 0.0100) to layer `metal4_conn'.
  info: Assign pin label "CLK" at (-1.7975, -0.1600) to layer `metal3_conn'.
  info: Assign pin label "Q15" at (1.2500, -0.2450) to layer `metal2_conn'.
  info: Assign pin label "Q14" at (2.5300, -0.2450) to layer `metal2_conn'.
  info: Assign pin label "Q13" at (3.8100, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q12" at (5.0900, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q11" at (6.3700, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q10" at (7.6500, -0.2500) to layer `metal2_conn'.
  info: Assign pin label "Q9" at (8.9300, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q8" at (10.2100, -0.2450) to layer `metal2_conn'.
  info: Assign pin label "Q7" at (11.4900, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q6" at (12.7700, -0.2500) to layer `metal2_conn'.
  info: Assign pin label "Q5" at (14.0500, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q4" at (15.3300, -0.2450) to layer `metal2_conn'.
  info: Assign pin label "Q3" at (16.6100, -0.2475) to layer `metal2_conn'.
  info: Assign pin label "Q2" at (17.8900, -0.2450) to layer `metal2_conn'.
  info: Assign pin label "Q1" at (19.1700, -0.2450) to layer `metal2_conn'.
  info: Assign pin label "Q0" at (20.4500, -0.2425) to layer `metal2_conn'.
  info: Assign pin label "VDD" at (-1.8275, 0.9600) to layer `metal1_conn'.
  info: Assign pin label "VSS" at (-1.8275, 1.7600) to layer `metal1_conn'.

***** End of Label Report *****

