
***** Begin Label Report *****

 Label in cell 'xor2 layout ECE482final_cadence':
  info: Assign pin label "VSS" at (0.0275, 0.0100) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.0275, 0.8100) to layer `metal1_conn'.
  info: Assign pin label "out" at (1.4400, -0.1325) to layer `metal1_conn'.
  info: Assign pin label "A" at (1.6875, 0.1800) to layer `metal1_conn'.
  info: Assign pin label "B" at (1.7300, 0.8325) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'xor2 layout ECE482final_cadence':
  info: Assign pin label "VSS" at (0.0275, 0.0100) to layer `metal1_conn'.
  info: Assign pin label "VDD" at (0.0275, 0.8100) to layer `metal1_conn'.
  info: Assign pin label "out" at (1.4400, -0.1325) to layer `metal1_conn'.
  info: Assign pin label "A" at (1.6875, 0.1800) to layer `metal1_conn'.
  info: Assign pin label "B" at (1.7300, 0.8325) to layer `metal1_conn'.

***** End of Label Report *****

