****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: c2mos_reg.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   jjyun4               HOSTNAME: linux-ssh-01.ews.illinois.edu
lic: HOSTID: 11c0a209             PID:      2959554
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 16-apr-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 6.84E-02
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option post
 init: end read circuit files, cpu clock= 7.05E-02 peak memory=     519 mb
 init: begin check errors, cpu clock= 7.05E-02
 init: end check errors, cpu clock= 7.63E-02 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.63E-02
       establish matrix -- done, cpu clock= 7.64E-02 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 7.65E-02 peak memory=     519 mb
 init: end setup matrix, cpu clock= 7.66E-02 peak memory=     519 mb
 dcop: begin dcop, cpu clock= 7.68E-02
 dcop: end dcop, cpu clock= 8.22E-02 peak memory=     519 mb tot_iter=      21
 output: c2mos_reg.tr
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock= 8.38E-02
 tran: time= 5.7909E-09 tot_iter=      79 conv_iter=      37 cpu clock= 8.54E-02
 tran: time= 1.0000E-08 tot_iter=     135 conv_iter=      63 cpu clock= 8.66E-02
 tran: time= 1.7515E-08 tot_iter=     267 conv_iter=     120 cpu clock= 8.94E-02
 tran: time= 2.0000E-08 tot_iter=     317 conv_iter=     142 cpu clock= 9.04E-02
 tran: time= 2.5348E-08 tot_iter=     462 conv_iter=     206 cpu clock= 9.36E-02
 tran: time= 3.1070E-08 tot_iter=     509 conv_iter=     228 cpu clock= 9.47E-02
 tran: time= 3.6413E-08 tot_iter=     551 conv_iter=     248 cpu clock= 9.55E-02
 tran: time= 4.2152E-08 tot_iter=     595 conv_iter=     269 cpu clock= 9.64E-02
 tran: time= 4.7203E-08 tot_iter=     640 conv_iter=     290 cpu clock= 9.73E-02
 tran: time= 5.0000E-08 tot_iter=     686 conv_iter=     311 cpu clock= 9.83E-02
 sweep: tran tran0    end, cpu clock= 9.83E-02 peak memory=     519 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
