"#INPUTS"
((name "CLK1pt6G_b") 
    (nodes 
	("CLK1pt6G_b" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1.1") 
	    (per "625p")
	    (td "100p") 
	    (tr "5p") 
	    (tf "5p") 
	    (pw "307.5p") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "CLK1pt6G") 
    (nodes 
	("CLK1pt6G" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.1") 
	    (v2 "0") 
	    (per "625p")
	    (td "100p") 
	    (tr "5p") 
	    (tf "5p") 
	    (pw "307.5p") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "VDD") 
    (nodes 
	("VDD" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.1") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "VSS") 
    (nodes 
	("VSS" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
"#GLOBALS"
