#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yuwu9
HostName                       eceb-2022-13.ews.illinois.edu
ProcessIdentifier              5049
ProcessCreationTime_UTC        1699836704
ProcessCreationTime_Readable   Sun Nov 12 18:51:44 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/yuwu9/ece482.work/ECE482final/ECE482final_cadence/decoder/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sun Nov 12 18:56:12 2023 CST
