#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yuwu9
HostName                       eceb-2022-07.ews.illinois.edu
ProcessIdentifier              679839
ProcessCreationTime_UTC        1699496964
ProcessCreationTime_Readable   Wed Nov  8 20:29:24 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/yuwu9/ece482.work/ECE482final/basic_gates/nor2/layout/layout.oa.cdslck
TimeEditLocked                 Wed Nov  8 21:04:06 2023 CST
