; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 statistics extraction device net pin parameter rewire total
stat extr dev net pin param rewire total 
none matched expanded errors param_err pin_err empty_sch empty_lay not_run 
00000020
48 clock_serializer_NAND layout ECE482final_cadence 1 0 0 0 1 135 1 164 1 185 1 210 1 235 1 264 1 286 1 315 1 339 1 363 1 384 1 409 1 434 1 455 1 479 1 503 1 523 1 543 1 563 1 583 1 603 1 623 1 643 1 663 1 683 1 704 1 725 1 749 1 774 1 798 1 825 1 850 1 878 1 902 1 927 1 951 1 978 1 1003 1 1031 1 1054 1 1079 1 1098 1 1121 1 1144 1 1167 1 1189 1 1215 1 1234 1 1257 1 1280 1 1302 1 1322 1 1342 1 1363 1 1382 1 1401 1 1421 1 1442
37 clk_buffer layout ECE482final_cadence 2 40 clk_buffer schematic ECE482final_cadence 1 0
36 inv_s4f16 layout ECE482final_cadence 3 39 inv_s4f16 schematic ECE482final_cadence 1 0
35 inv_s4f8 layout ECE482final_cadence 4 38 inv_s4f8 schematic ECE482final_cadence 1 0
42 clk_buffer_full layout ECE482final_cadence 5 45 clk_buffer_full schematic ECE482final_cadence 1 0
35 inv_s8f8 layout ECE482final_cadence 6 38 inv_s8f8 schematic ECE482final_cadence 1 0
46 c2mos_register_s2f1 layout ECE482final_cadence 7 49 c2mos_register_s2f1 schematic ECE482final_cadence 1 0
48 deserializer_reg_bank layout ECE482final_cadence 8 51 deserializer_reg_bank schematic ECE482final_cadence 1 0
30 mux layout ECE482final_cadence 9 33 mux schematic ECE482final_cadence 1 0
39 prbs_mux_blk layout ECE482final_cadence 10 42 prbs_mux_blk schematic ECE482final_cadence 1 0
45 c2mos_register_rst layout ECE482final_cadence 11 48 c2mos_register_rst schematic ECE482final_cadence 1 0
31 xor2 layout ECE482final_cadence 12 34 xor2 schematic ECE482final_cadence 1 0
36 xor2_VAR1 layout ECE482final_cadence 13 34 xor2 schematic ECE482final_cadence 1 0
31 prbs layout ECE482final_cadence 14 34 prbs schematic ECE482final_cadence 1 0
46 c2mos_register_2s2f layout ECE482final_cadence 15 49 c2mos_register_2s2f schematic ECE482final_cadence 1 0
44 clock_divider_xor layout ECE482final_cadence 16 47 clock_divider_xor schematic ECE482final_cadence 1 0
45 deserializer_large layout ECE482final_cadence 17 48 deserializer_large schematic ECE482final_cadence 1 0
44 schmitt_buff_1_8V layout ECE482final_cadence 18 47 schmitt_buff_1_8V schematic ECE482final_cadence 1 0
44 lvl_shifter_iotoc layout ECE482final_cadence 19 47 lvl_shifter_iotoc schematic ECE482final_cadence 1 0
32 EN_IO layout ECE482final_cadence 20 35 EN_IO schematic ECE482final_cadence 1 0
48 clock_serializer_NAND layout ECE482final_cadence 1 51 clock_serializer_NAND schematic ECE482final_cadence 1 0
