; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 bind match unmatched shorts opens
1 0 ((L "VDD")((2 "g45p1svt" ( "D" "S"))(4 "g45p1svt" ( "B"))(16 "c2mos_register_rst" ( "VDD")))(S "VDD")((16 "c2mos_register_rst" ( "VDD"))(1 "g45p1svt:SerMos2#1" ( "OUT" "OUT2"))(1 "g45p1svt:SerMos2#1" ( "TERM4"))(1 "g45p1svt:ParMos2#1" ( "TERM4"))(1 "g45p1svt:SerMos3#1" ( "OUT" "OUT2"))(1 "g45p1svt:SerMos3#1" ( "TERM4"))))
1 0 ((L "VSS")((2 "g45n1svt" ( "D" "S"))(4 "g45n1svt" ( "B"))(16 "c2mos_register_rst" ( "VSS")))(S "VSS")((1 "g45n1svt" ( "D" "S"))(1 "g45n1svt" ( "B"))(16 "c2mos_register_rst" ( "VSS"))(1 "g45n1svt:SerMos2#1" ( "OUT" "OUT2"))(1 "g45n1svt:SerMos2#1" ( "TERM4"))(1 "g45n1svt:ParMos2#1" ( "OUT" "OUT2"))(1 "g45n1svt:ParMos2#1" ( "TERM4"))))
1 0 ((L "Q2")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q2")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 0 ((L "Q3")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q3")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 0 ((L "Q4")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q4")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 0 ((L "Q5")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q5")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 0 ((L "Q6")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q6")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 0 ((L "Q7")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q7")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 0 ((L "Q8")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q8")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 0 ((L "Q9")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q9")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 0 ((L "Q10")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q10")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 0 ((L "Q11")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q11")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 0 ((L "Q12")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q12")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 0 ((L "Q13")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q13")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 0 ((L "Q14")((2 "g45n1svt" ( "G"))(2 "g45p1svt" ( "G"))(1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q14")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "g45p1svt:SerMos2#1" ( "IN1" "IN2"))(1 "g45n1svt:SerMos2#1" ( "IN1" "IN2"))(1 "g45n1svt:ParMos2#1" ( "IN1" "IN2"))(1 "g45p1svt:ParMos2#1" ( "IN1" "IN2"))))
1 0 ((L "Q15")((1 "g45n1svt" ( "D" "S"))(1 "g45n1svt" ( "G"))(1 "g45p1svt" ( "D" "S"))(1 "g45p1svt" ( "G")))(S "Q15")((1 "c2mos_register_rst" ( "Q"))(1 "g45p1svt:SerMos2#1" ( "IN1" "IN2"))(1 "g45n1svt:SerMos2#1" ( "IN1" "IN2"))(1 "g45n1svt:ParMos2#1" ( "IN1" "IN2"))(1 "g45p1svt:ParMos2#1" ( "IN1" "IN2"))))
1 0 ((L "Q1")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))(1 "c2mos_register_rst" ( "avC11")))(S "Q1")((1 "c2mos_register_rst" ( "D"))(1 "c2mos_register_rst" ( "Q"))))
1 3 ((L "I45/avC11"))
1 3 ((L "I36/avC11"))
1 3 ((L "I35/avC11"))
1 3 ((L "I34/avC11"))
1 3 ((L "I33/avC11"))
1 3 ((L "I32/avC11"))
1 3 ((L "I44/avC11"))
1 3 ((L "I43/avC11"))
1 3 ((L "I42/avC11"))
1 3 ((L "I41/avC11"))
1 3 ((L "I40/avC11"))
1 3 ((L "I39/avC11"))
1 3 ((L "I38/avC11"))
1 3 ((L "I37/avC11"))
1 2 ((S "I31/net1")(L "avC4_1")(L "I2/avC6"))
1 1 ((L "avC23")((2 "g45n1svt" ( "D" "S"))(2 "g45p1svt" ( "D" "S"))(1 "c2mos_register_rst" ( "D")))(S "net1")((1 "g45n1svt" ( "D" "S"))(1 "c2mos_register_rst" ( "D"))(1 "g45n1svt:SerMos2#1" ( "OUT" "OUT2"))(1 "g45p1svt:SerMos3#1" ( "OUT" "OUT2"))))
1 1 ((L "I2/avC7")((1 "g45n1svt" ( "D" "S"))(1 "g45n1svt" ( "G"))(1 "g45p1svt" ( "D" "S"))(1 "g45p1svt" ( "G")))(S "N##28")((2 "g45p1svt:ParMos2#1" ( "OUT" "OUT2"))(2 "g45p1svt:SerMos3#1" ( "IN1" "IN2" "IN3"))))
