"#INPUTS"
((name "CLK1pt6G") 
    (nodes 
	("CLK1pt6G" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1.1") 
	    (v2 "0") 
	    (per "625p")
	    (td "625p") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "302.5p") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "VDD") 
    (nodes 
	("VDD" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.1") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "VSS") 
    (nodes 
	("VSS" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "VDDIO") 
    (nodes 
	("VDDIO" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "EN_IO") 
    (nodes 
	("EN_IO" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	((tvpairs "8") 
	    (t1 "0") 
	    (v1 "0") 
	    (t2 "4.9n") 
	    (v2 "0")
	    (t3 "5n") 
	    (v3 "1.8") 
	    (t4 "64n") 
	    (v4 "1.8") 
	    (t5 "")
	    (v5 "0") 
	    (t6 "") 
	    (v6 "0") 
	    (t7 "") 
	    (v7 "0")
	    (t8 "") 
	    (v8 "0") 
	    (t9 "") 
	    (v9 "0") 
	    (t10 "")
	    (v10 "0") 
	    (t11 "") 
	    (v11 "0") 
	    (t12 "") 
	    (v12 "0")
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0") 
	    (t15 "")
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "") 
	    (v17 "0")
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0") 
	    (t20 "")
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "") 
	    (v22 "0")
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0") 
	    (t25 "")
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "") 
	    (v27 "0")
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0") 
	    (t30 "")
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "") 
	    (v32 "0")
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0") 
	    (t35 "")
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "") 
	    (v37 "0")
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0") 
	    (t40 "")
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "") 
	    (v42 "0")
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0") 
	    (t45 "")
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "") 
	    (v47 "0")
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0") 
	    (t50 "")
	    (v50 "0") 
	    (acm "") 
	    (acp "") 
	    dc("") 
	    (rpt "")
	    (td "0")
	)
    ) 
    (otherParameters nil)
)
((name "EXT_TX_IO") 
    (nodes 
	("EXT_TX_IO" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1.8") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
"#GLOBALS"
