# 138
scc=0.00416105 scb=0.0279809 sca=35.1681 sb=1.4e-07 sa=1.4e-07
scc=0.00413878 scb=0.0248574 sca=33.0169 sb=1.4e-07 sa=1.4e-07
scc=0.00422365 scb=0.030635 sca=36.629 sb=3.45e-07 sa=1.4e-07
scc=0.00678561 scb=0.0487251 sca=51.4312 sb=1.4e-07 sa=3.45e-07
scc=3.4732e-18 scb=2.65924e-09 sca=0.465849 sb=1.4e-07 sa=1.4e-07
scc=2.41797e-14 scb=1.94613e-07 sca=0.621676 sb=1.4e-07 sa=1.4e-07
scc=1.54539e-10 scb=1.31482e-05 sca=1.00044 sb=3.45e-07 sa=1.4e-07
scc=7.63946e-09 scb=8.37003e-05 sca=1.37797 sb=1.4e-07 sa=3.45e-07
scc=avP930_0_1_scc scb=avP930_0_1_scb sca=avP930_0_1_sca sb=1.4e-07 sa=1.4e-07
scc=avP930_0_2_scc scb=avP930_0_2_scb sca=avP930_0_2_sca sb=1.4e-07 sa=1.4e-07
scc=avP930_0_3_scc scb=avP930_0_3_scb sca=avP930_0_3_sca sb=3.45e-07 sa=1.4e-07
scc=avP930_0_4_scc scb=avP930_0_4_scb sca=avP930_0_4_sca sb=1.4e-07 sa=3.45e-07
scc=avP600_0_1_scc scb=avP600_0_1_scb sca=avP600_0_1_sca sb=1.4e-07 sa=1.4e-07
scc=avP600_0_2_scc scb=avP600_0_2_scb sca=avP600_0_2_sca sb=1.4e-07 sa=1.4e-07
scc=avP600_0_3_scc scb=avP600_0_3_scb sca=avP600_0_3_sca sb=3.45e-07 sa=1.4e-07
scc=avP600_0_4_scc scb=avP600_0_4_scb sca=avP600_0_4_sca sb=1.4e-07 sa=3.45e-07
scc=avP930_0_1_scc scb=avP930_0_1_scb sca=avP930_0_1_sca sb=1.575e-06 sa=1.78e-06
scc=avP930_0_2_scc scb=avP930_0_2_scb sca=avP930_0_2_sca sb=1.37e-06 sa=1.985e-06
scc=avP930_0_3_scc scb=avP930_0_3_scb sca=avP930_0_3_sca sb=1.165e-06 sa=2.19e-06
scc=avP930_0_4_scc scb=avP930_0_4_scb sca=avP930_0_4_sca sb=9.6e-07 sa=2.395e-06
scc=avP930_0_5_scc scb=avP930_0_5_scb sca=avP930_0_5_sca sb=7.55e-07 sa=2.6e-06
scc=avP930_0_6_scc scb=avP930_0_6_scb sca=avP930_0_6_sca sb=5.5e-07 sa=2.805e-06
scc=avP930_0_7_scc scb=avP930_0_7_scb sca=avP930_0_7_sca sb=3.45e-07 sa=3.01e-06
scc=avP930_0_8_scc scb=avP930_0_8_scb sca=avP930_0_8_sca sb=1.4e-07 sa=3.215e-06
scc=avP930_0_9_scc scb=avP930_0_9_scb sca=avP930_0_9_sca sb=3.215e-06 sa=1.4e-07
scc=avP930_0_10_scc scb=avP930_0_10_scb sca=avP930_0_10_sca sb=3.01e-06 sa=3.45e-07
scc=avP930_0_11_scc scb=avP930_0_11_scb sca=avP930_0_11_sca sb=2.805e-06 sa=5.5e-07
scc=avP930_0_12_scc scb=avP930_0_12_scb sca=avP930_0_12_sca sb=2.6e-06 sa=7.55e-07
scc=avP930_0_13_scc scb=avP930_0_13_scb sca=avP930_0_13_sca sb=2.395e-06 sa=9.6e-07
scc=avP930_0_14_scc scb=avP930_0_14_scb sca=avP930_0_14_sca sb=2.19e-06 sa=1.165e-06
scc=avP930_0_15_scc scb=avP930_0_15_scb sca=avP930_0_15_sca sb=1.985e-06 sa=1.37e-06
scc=avP930_0_16_scc scb=avP930_0_16_scb sca=avP930_0_16_sca sb=1.78e-06 sa=1.575e-06
scc=avP600_0_1_scc scb=avP600_0_1_scb sca=avP600_0_1_sca sb=1.575e-06 sa=1.78e-06
scc=avP600_0_2_scc scb=avP600_0_2_scb sca=avP600_0_2_sca sb=1.37e-06 sa=1.985e-06
scc=avP600_0_3_scc scb=avP600_0_3_scb sca=avP600_0_3_sca sb=1.165e-06 sa=2.19e-06
scc=avP600_0_4_scc scb=avP600_0_4_scb sca=avP600_0_4_sca sb=9.6e-07 sa=2.395e-06
scc=avP600_0_5_scc scb=avP600_0_5_scb sca=avP600_0_5_sca sb=7.55e-07 sa=2.6e-06
scc=avP600_0_6_scc scb=avP600_0_6_scb sca=avP600_0_6_sca sb=5.5e-07 sa=2.805e-06
scc=avP600_0_7_scc scb=avP600_0_7_scb sca=avP600_0_7_sca sb=3.45e-07 sa=3.01e-06
scc=avP600_0_8_scc scb=avP600_0_8_scb sca=avP600_0_8_sca sb=1.4e-07 sa=3.215e-06
scc=avP600_0_9_scc scb=avP600_0_9_scb sca=avP600_0_9_sca sb=3.215e-06 sa=1.4e-07
scc=avP600_0_10_scc scb=avP600_0_10_scb sca=avP600_0_10_sca sb=3.01e-06 sa=3.45e-07
scc=avP600_0_11_scc scb=avP600_0_11_scb sca=avP600_0_11_sca sb=2.805e-06 sa=5.5e-07
scc=avP600_0_12_scc scb=avP600_0_12_scb sca=avP600_0_12_sca sb=2.6e-06 sa=7.55e-07
scc=avP600_0_13_scc scb=avP600_0_13_scb sca=avP600_0_13_sca sb=2.395e-06 sa=9.6e-07
scc=avP600_0_14_scc scb=avP600_0_14_scb sca=avP600_0_14_sca sb=2.19e-06 sa=1.165e-06
scc=avP600_0_15_scc scb=avP600_0_15_scb sca=avP600_0_15_sca sb=1.985e-06 sa=1.37e-06
scc=avP600_0_16_scc scb=avP600_0_16_scb sca=avP600_0_16_sca sb=1.78e-06 sa=1.575e-06
scc=avP930_0_1_scc scb=avP930_0_1_scb sca=avP930_0_1_sca sb=3.45e-07 sa=1.4e-07
scc=avP930_0_2_scc scb=avP930_0_2_scb sca=avP930_0_2_sca sb=1.4e-07 sa=3.45e-07
scc=avP600_0_1_scc scb=avP600_0_1_scb sca=avP600_0_1_sca sb=3.45e-07 sa=1.4e-07
scc=avP600_0_2_scc scb=avP600_0_2_scb sca=avP600_0_2_sca sb=1.4e-07 sa=3.45e-07
scc=avP930_0_5_scc scb=avP930_0_5_scb sca=avP930_0_5_sca sb=3.45e-07 sa=1.4e-07
scc=avP930_0_6_scc scb=avP930_0_6_scb sca=avP930_0_6_sca sb=1.4e-07 sa=3.45e-07
scc=avP600_0_1_scc scb=avP600_0_1_scb sca=avP600_0_1_sca sb=1.4e-07 sa=3.45e-07
scc=avP600_0_2_scc scb=avP600_0_2_scb sca=avP600_0_2_sca sb=3.45e-07 sa=1.4e-07
scc=avP600_0_3_scc scb=avP600_0_3_scb sca=avP600_0_3_sca sb=1.4e-07 sa=3.45e-07
scc=avP600_0_4_scc scb=avP600_0_4_scb sca=avP600_0_4_sca sb=3.45e-07 sa=1.4e-07
scc=avP600_0_5_scc scb=avP600_0_5_scb sca=avP600_0_5_sca sb=1.4e-07 sa=3.45e-07
scc=avP600_0_6_scc scb=avP600_0_6_scb sca=avP600_0_6_sca sb=3.45e-07 sa=1.4e-07
scc=avP930_0_7_scc scb=avP930_0_7_scb sca=avP930_0_7_sca sb=3.45e-07 sa=1.4e-07
scc=avP930_0_8_scc scb=avP930_0_8_scb sca=avP930_0_8_sca sb=1.4e-07 sa=3.45e-07
scc=avP600_0_5_scc scb=avP600_0_5_scb sca=avP600_0_5_sca sb=3.45e-07 sa=1.4e-07
scc=avP600_0_6_scc scb=avP600_0_6_scb sca=avP600_0_6_sca sb=1.4e-07 sa=3.45e-07
scc=avP600_0_7_scc scb=avP600_0_7_scb sca=avP600_0_7_sca sb=3.45e-07 sa=1.4e-07
scc=avP600_0_8_scc scb=avP600_0_8_scb sca=avP600_0_8_sca sb=1.4e-07 sa=3.45e-07
scc=avP930_0_1_scc scb=avP930_0_1_scb sca=avP930_0_1_sca sb=1.4e-07 sa=3.45e-07
scc=avP930_0_2_scc scb=avP930_0_2_scb sca=avP930_0_2_sca sb=3.45e-07 sa=1.4e-07
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=1.575e-06 sa=1.78e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=1.37e-06 sa=1.985e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=1.165e-06 sa=2.19e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=9.6e-07 sa=2.395e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=7.55e-07 sa=2.6e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=5.5e-07 sa=2.805e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=3.45e-07 sa=3.01e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=1.4e-07 sa=3.215e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=3.215e-06 sa=1.4e-07
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=3.01e-06 sa=3.45e-07
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=2.805e-06 sa=5.5e-07
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=2.6e-06 sa=7.55e-07
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=2.395e-06 sa=9.6e-07
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=2.19e-06 sa=1.165e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=1.985e-06 sa=1.37e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=1.78e-06 sa=1.575e-06
scc=0.00985912 scb=0.0639959 sca=86.8253 sb=3.45e-07 sa=1.4e-07
scc=0.00733443 scb=0.0493384 sca=74.2124 sb=1.4e-07 sa=3.45e-07
scc=2.26628e-35 scb=9.08678e-18 sca=0.178731 sb=3.45e-07 sa=1.4e-07
scc=2.26628e-35 scb=9.08678e-18 sca=0.178731 sb=1.4e-07 sa=3.45e-07
scc=2.26628e-35 scb=9.08853e-18 sca=0.180695 sb=1.4e-07 sa=3.45e-07
scc=2.27096e-33 scb=1.0108e-16 sca=0.20735 sb=3.45e-07 sa=1.4e-07
scc=1.28413e-31 scb=6.85398e-16 sca=0.215295 sb=1.4e-07 sa=3.45e-07
scc=1.96247e-22 scb=2.21735e-11 sca=0.293188 sb=3.45e-07 sa=1.4e-07
scc=1.08874e-20 scb=1.58372e-10 sca=0.321343 sb=1.4e-07 sa=3.45e-07
scc=0.00345118 scb=0.0182853 sca=32.9449 sb=7.55e-07 sa=9.6e-07
scc=0.00345118 scb=0.0182869 sca=33.0163 sb=5.5e-07 sa=1.165e-06
scc=0.00345118 scb=0.0182969 sca=33.1331 sb=3.45e-07 sa=1.37e-06
scc=0.0034512 scb=0.0183595 sca=33.3441 sb=1.4e-07 sa=1.575e-06
scc=0.00348833 scb=0.0208987 sca=35.1422 sb=3.45e-07 sa=1.4e-07
scc=0.00460918 scb=0.0288135 sca=41.6703 sb=1.4e-07 sa=3.45e-07
scc=0.00345118 scb=0.018285 sca=32.7931 sb=3.45e-07 sa=3.01e-06
scc=0.00345118 scb=0.018285 sca=32.8011 sb=1.4e-07 sa=3.215e-06
scc=0.00345118 scb=0.018285 sca=32.8253 sb=1.575e-06 sa=1.4e-07
scc=0.00345118 scb=0.018285 sca=32.8426 sb=1.37e-06 sa=3.45e-07
scc=0.00345118 scb=0.0182851 sca=32.8658 sb=1.165e-06 sa=5.5e-07
scc=0.00345118 scb=0.0182851 sca=32.8981 sb=9.6e-07 sa=7.55e-07
scc=0.00345118 scb=0.018285 sca=32.7648 sb=1.78e-06 sa=1.575e-06
scc=0.00345118 scb=0.018285 sca=32.7671 sb=1.575e-06 sa=1.78e-06
scc=0.00345118 scb=0.018285 sca=32.7698 sb=1.37e-06 sa=1.985e-06
scc=0.00345118 scb=0.018285 sca=32.773 sb=1.165e-06 sa=2.19e-06
scc=0.00345118 scb=0.018285 sca=32.7767 sb=9.6e-07 sa=2.395e-06
scc=0.00345118 scb=0.018285 sca=32.7812 sb=7.55e-07 sa=2.6e-06
scc=0.00345118 scb=0.018285 sca=32.7866 sb=5.5e-07 sa=2.805e-06
scc=0.00345118 scb=0.018285 sca=32.7837 sb=3.215e-06 sa=1.4e-07
scc=0.00345118 scb=0.018285 sca=32.7775 sb=3.01e-06 sa=3.45e-07
scc=0.00345118 scb=0.018285 sca=32.7722 sb=2.805e-06 sa=5.5e-07
scc=0.00345118 scb=0.018285 sca=32.7675 sb=2.6e-06 sa=7.55e-07
scc=0.00345118 scb=0.018285 sca=32.7639 sb=2.395e-06 sa=9.6e-07
scc=0.00345118 scb=0.018285 sca=32.7619 sb=2.19e-06 sa=1.165e-06
scc=0.00345118 scb=0.018285 sca=32.7629 sb=1.985e-06 sa=1.37e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=1.575e-06 sa=1.4e-07
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=1.37e-06 sa=3.45e-07
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=1.165e-06 sa=5.5e-07
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=9.6e-07 sa=7.55e-07
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=7.55e-07 sa=9.6e-07
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=5.5e-07 sa=1.165e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=3.45e-07 sa=1.37e-06
scc=4.75966e-18 scb=2.00376e-09 sca=0.333818 sb=1.4e-07 sa=1.575e-06
scc=0.00936957 scb=0.053452 sca=79.7432 sb=3.45e-07 sa=1.4e-07
scc=0.00684488 scb=0.0387946 sca=67.1303 sb=1.4e-07 sa=3.45e-07
scc=0.00629831 scb=0.044772 sca=47.2306 sb=3.45e-07 sa=1.4e-07
scc=0.00629835 scb=0.0449151 sca=47.7129 sb=1.4e-07 sa=3.45e-07
scc=0.00638321 scb=0.050719 sca=51.8229 sb=3.45e-07 sa=1.4e-07
scc=0.00894517 scb=0.06881 sca=66.7441 sb=1.4e-07 sa=3.45e-07
scc=5.38673e-12 scb=2.63685e-06 sca=0.713343 sb=3.45e-07 sa=1.4e-07
scc=2.7414e-10 scb=1.72795e-05 sca=0.948301 sb=1.4e-07 sa=3.45e-07
scc=8.2874e-07 scb=0.000745812 sca=2.28183 sb=3.45e-07 sa=1.4e-07
scc=3.49125e-05 scb=0.00404896 sca=4.52828 sb=1.4e-07 sa=3.45e-07
$This is end of the device boxl file$
