# 4
g45p1svt(MOS): g45p1svt(MOS)
= D D B
= G G B
= S S B
= B B B
# 4
g45n1svt(MOS): g45n1svt(MOS)
= D D B
= G G B
= S S B
= B B B
# 20
inv_s4f16 schematic ECE482final_cadence: inv_s4f16 layout ECE482final_cadence
= VDD VDD I
= VSS VSS I
= in in I
= out out O
= VSS avT598_9
= VSS avT598_8
= VSS avT598_7
= VSS avT598_6
= VSS avT598_5
= VSS avT598_4
= VSS avT598_3
= VSS avT598_2
= VSS avT598_16
= VSS avT598_15
= VSS avT598_14
= VSS avT598_13
= VSS avT598_12
= VSS avT598_11
= VSS avT598_10
= VSS avT598_1
# 67
prbs_mux_blk schematic ECE482final_cadence: prbs_mux_blk layout ECE482final_cadence
= VDD VDD I
= EN EN I
= EN_b EN_b I
= OUT0 OUT0 O
= OUT1 OUT1 O
= OUT10 OUT10 O
= OUT11 OUT11 O
= OUT12 OUT12 O
= OUT13 OUT13 O
= OUT14 OUT14 O
= OUT15 OUT15 O
= OUT2 OUT2 O
= OUT3 OUT3 O
= OUT4 OUT4 O
= OUT5 OUT5 O
= OUT6 OUT6 O
= OUT7 OUT7 O
= OUT8 OUT8 O
= OUT9 OUT9 O
= PRBS0 PRBS0 I
= PRBS1 PRBS1 I
= PRBS10 PRBS10 I
= PRBS11 PRBS11 I
= PRBS12 PRBS12 I
= PRBS13 PRBS13 I
= PRBS14 PRBS14 I
= PRBS15 PRBS15 I
= PRBS2 PRBS2 I
= PRBS3 PRBS3 I
= PRBS4 PRBS4 I
= PRBS5 PRBS5 I
= PRBS6 PRBS6 I
= PRBS7 PRBS7 I
= PRBS8 PRBS8 I
= PRBS9 PRBS9 I
= VSS avT598_1 I
= VSS avT598_9
= VSS avT598_8
= VSS avT598_7
= VSS avT598_6
= VSS avT598_5
= VSS avT598_4
= VSS avT598_32
= VSS avT598_31
= VSS avT598_30
= VSS avT598_3
= VSS avT598_29
= VSS avT598_28
= VSS avT598_27
= VSS avT598_26
= VSS avT598_25
= VSS avT598_24
= VSS avT598_23
= VSS avT598_22
= VSS avT598_21
= VSS avT598_20
= VSS avT598_2
= VSS avT598_19
= VSS avT598_18
= VSS avT598_17
= VSS avT598_16
= VSS avT598_15
= VSS avT598_14
= VSS avT598_13
= VSS avT598_12
= VSS avT598_11
= VSS avT598_10
# 20
c2mos_register_rst schematic ECE482final_cadence: c2mos_register_rst layout ECE482final_cadence
= net5 avC10
= X avC12
= net3 avC9
= net1 avC11
= net2 avC14
= net4 avC15
= VDD VDD I
= CLK CLK I
= CLK_b CLK_b I
= D D I
= rst rst I
= rst_b rst_b I
= Q Q O
= VSS S_nmos1v_avC_32 I
= VSS avT598_6
= VSS avT598_5
= VSS avT598_4
= VSS avT598_3
= VSS avT598_2
= VSS avT598_1
# 11
xor2 schematic ECE482final_cadence: xor2 layout ECE482final_cadence
= net2 avC6
= net1 avC7
= VDD VDD I
= VSS VSS I
= A A I
= B B I
= out out O
= VSS avT598_4
= VSS avT598_3
= VSS avT598_2
= VSS avT598_1
# 11
xor2 schematic ECE482final_cadence: xor2_VAR1 layout ECE482final_cadence
= net2 avC6
= net1 avC7
= VDD VDD I
= VSS VSS I
= A A I
= B B I
= out out O
= VSS avT598_4
= VSS avT598_3
= VSS avT598_2
= VSS avT598_1
# 133
prbs schematic ECE482final_cadence: prbs layout ECE482final_cadence
= D0 avC25
= xor2 avC24
= xor1 avC23
= VDD VDD I
= VSS VSS I
= CLK CLK I
= CLK_b CLK_b I
= Q0 Q0 O
= Q1 Q1 O
= Q10 Q10 O
= Q11 Q11 O
= Q12 Q12 O
= Q13 Q13 O
= Q14 Q14 O
= Q15 Q15 O
= Q2 Q2 O
= Q3 Q3 O
= Q4 Q4 O
= Q5 Q5 O
= Q6 Q6 O
= Q7 Q7 O
= Q8 Q8 O
= Q9 Q9 O
= rst rst I
= rst_b rst_b I
= VSS avT598_99
= VSS avT598_98
= VSS avT598_97
= VSS avT598_96
= VSS avT598_95
= VSS avT598_94
= VSS avT598_93
= VSS avT598_92
= VSS avT598_91
= VSS avT598_90
= VSS avT598_9
= VSS avT598_89
= VSS avT598_88
= VSS avT598_87
= VSS avT598_86
= VSS avT598_85
= VSS avT598_84
= VSS avT598_83
= VSS avT598_82
= VSS avT598_81
= VSS avT598_80
= VSS avT598_8
= VSS avT598_79
= VSS avT598_78
= VSS avT598_77
= VSS avT598_76
= VSS avT598_75
= VSS avT598_74
= VSS avT598_73
= VSS avT598_72
= VSS avT598_71
= VSS avT598_70
= VSS avT598_7
= VSS avT598_69
= VSS avT598_68
= VSS avT598_67
= VSS avT598_66
= VSS avT598_65
= VSS avT598_64
= VSS avT598_63
= VSS avT598_62
= VSS avT598_61
= VSS avT598_60
= VSS avT598_6
= VSS avT598_59
= VSS avT598_58
= VSS avT598_57
= VSS avT598_56
= VSS avT598_55
= VSS avT598_54
= VSS avT598_53
= VSS avT598_52
= VSS avT598_51
= VSS avT598_50
= VSS avT598_5
= VSS avT598_49
= VSS avT598_48
= VSS avT598_47
= VSS avT598_46
= VSS avT598_45
= VSS avT598_44
= VSS avT598_43
= VSS avT598_42
= VSS avT598_41
= VSS avT598_40
= VSS avT598_4
= VSS avT598_39
= VSS avT598_38
= VSS avT598_37
= VSS avT598_36
= VSS avT598_35
= VSS avT598_34
= VSS avT598_33
= VSS avT598_32
= VSS avT598_31
= VSS avT598_30
= VSS avT598_3
= VSS avT598_29
= VSS avT598_28
= VSS avT598_27
= VSS avT598_26
= VSS avT598_25
= VSS avT598_24
= VSS avT598_23
= VSS avT598_22
= VSS avT598_21
= VSS avT598_20
= VSS avT598_2
= VSS avT598_19
= VSS avT598_18
= VSS avT598_17
= VSS avT598_16
= VSS avT598_15
= VSS avT598_14
= VSS avT598_13
= VSS avT598_12
= VSS avT598_11
= VSS avT598_108
= VSS avT598_107
= VSS avT598_106
= VSS avT598_105
= VSS avT598_104
= VSS avT598_103
= VSS avT598_102
= VSS avT598_101
= VSS avT598_100
= VSS avT598_10
= VSS avT598_1
# 19
c2mos_register_2s2f schematic ECE482final_cadence: c2mos_register_2s2f layout ECE482final_cadence
= net3 avC5
= X avC7
= net5 avC6
= net2 avC8
= net4 avC9
= VDD VDD I
= VSS VSS I
= CLK CLK I
= CLK_b CLK_b I
= D D I
= Q Q O
= VSS avT598_8
= VSS avT598_7
= VSS avT598_6
= VSS avT598_5
= VSS avT598_4
= VSS avT598_3
= VSS avT598_2
= VSS avT598_1
# 189
clock_divider_xor schematic ECE482final_cadence: clock_divider_xor layout ECE482final_cadence
= net14 avC7
= net2 out_xor2_s4f2__avC_8
= I50/net1 avC27
= net7 A_xor2_s4f2__avC_8
= net8 B_xor2_s4f2__avC_8
= I50/net2 avC28
= net10 avC6
= net4 avC12
= net1 avC13
= net9 avC15
= net6 avC26
= net20 avC14
= net15 avC16
= net3 avC18
= net23 avC17
= net17 avC19
= net12 avC21
= net26 avC20
= net19 avC22
= net13 avC24
= net11 avC23
= net5 avC25
= VDD VDD I
= VSS VSS I
= CLK1pt6G CLK1pt6G I
= CLK1pt6G_b CLK1pt6G_b I
= CLK100M CLK100M O
= CLK100M_b CLK100M_b O
= I70/net3 I3/avC3
= I70/X I3/avC5
= I70/net5 I3/avC4
= I70/net2 I3/avC7
= I70/net4 I3/avC8
= I71/net3 I9/avC3
= I71/X I9/avC5
= I71/net5 I9/avC4
= I71/net2 I9/avC7
= I71/net4 I9/avC8
= I72/net3 I12/avC3
= I72/X I12/avC5
= I72/net5 I12/avC4
= I72/net2 I12/avC7
= I72/net4 I12/avC8
= I51/net3 I15/avC3
= I51/X I15/avC5
= I51/net5 I15/avC4
= I51/net2 I15/avC7
= I51/net4 I15/avC8
= I53/net3 I5/avC3
= I53/X I5/avC5
= I53/net5 I5/avC4
= I53/net2 I5/avC7
= I53/net4 I5/avC8
= I69/net3 I1/avC5
= I69/X I1/avC7
= I69/net5 I1/avC6
= I69/net2 I1/avC8
= I69/net4 I1/avC9
= I52/net3 I4/avC5
= I52/X I4/avC7
= I52/net5 I4/avC6
= I52/net2 I4/avC8
= I52/net4 I4/avC9
= VSS avT598_99
= VSS avT598_98
= VSS avT598_97
= VSS avT598_96
= VSS avT598_95
= VSS avT598_94
= VSS avT598_93
= VSS avT598_92
= VSS avT598_91
= VSS avT598_90
= VSS avT598_9
= VSS avT598_89
= VSS avT598_88
= VSS avT598_87
= VSS avT598_86
= VSS avT598_85
= VSS avT598_84
= VSS avT598_83
= VSS avT598_82
= VSS avT598_81
= VSS avT598_80
= VSS avT598_8
= VSS avT598_79
= VSS avT598_78
= VSS avT598_77
= VSS avT598_76
= VSS avT598_75
= VSS avT598_74
= VSS avT598_73
= VSS avT598_72
= VSS avT598_71
= VSS avT598_70
= VSS avT598_7
= VSS avT598_69
= VSS avT598_68
= VSS avT598_67
= VSS avT598_66
= VSS avT598_65
= VSS avT598_64
= VSS avT598_63
= VSS avT598_62
= VSS avT598_61
= VSS avT598_60
= VSS avT598_6
= VSS avT598_59
= VSS avT598_58
= VSS avT598_57
= VSS avT598_56
= VSS avT598_55
= VSS avT598_54
= VSS avT598_53
= VSS avT598_52
= VSS avT598_51
= VSS avT598_50
= VSS avT598_5
= VSS avT598_49
= VSS avT598_48
= VSS avT598_47
= VSS avT598_46
= VSS avT598_45
= VSS avT598_44
= VSS avT598_43
= VSS avT598_42
= VSS avT598_41
= VSS avT598_40
= VSS avT598_4
= VSS avT598_39
= VSS avT598_38
= VSS avT598_37
= VSS avT598_36
= VSS avT598_35
= VSS avT598_34
= VSS avT598_33
= VSS avT598_32
= VSS avT598_31
= VSS avT598_30
= VSS avT598_3
= VSS avT598_29
= VSS avT598_28
= VSS avT598_27
= VSS avT598_26
= VSS avT598_25
= VSS avT598_24
= VSS avT598_23
= VSS avT598_22
= VSS avT598_21
= VSS avT598_20
= VSS avT598_2
= VSS avT598_19
= VSS avT598_18
= VSS avT598_17
= VSS avT598_16
= VSS avT598_15
= VSS avT598_14
= VSS avT598_13
= VSS avT598_126
= VSS avT598_125
= VSS avT598_124
= VSS avT598_123
= VSS avT598_122
= VSS avT598_121
= VSS avT598_120
= VSS avT598_12
= VSS avT598_119
= VSS avT598_118
= VSS avT598_117
= VSS avT598_116
= VSS avT598_115
= VSS avT598_114
= VSS avT598_113
= VSS avT598_112
= VSS avT598_111
= VSS avT598_110
= VSS avT598_11
= VSS avT598_109
= VSS avT598_108
= VSS avT598_107
= VSS avT598_106
= VSS avT598_105
= VSS avT598_104
= VSS avT598_103
= VSS avT598_102
= VSS avT598_101
= VSS avT598_100
= VSS avT598_10
= VSS avT598_1
# 154
clock_serializer schematic ECE482final_cadence: clock_serializer layout ECE482final_cadence
= net22 avC34
= net23 avC12
= CLK100M avC14
= CLK100M_b avC5
= I29/net27 avC35
= net18 avC4
= net19 avC15
= I29/net20 avC36
= net38 avC16
= I29/net10 avC37
= net39 avC17
= I29/net17 avC38
= net40 avC18
= I29/net30 avC39
= net41 avC19
= I29/net22 avC40
= net42 avC20
= I29/net15 avC41
= net43 avC21
= I29/net31 avC42
= net30 avC22
= I29/net11 avC43
= net31 avC23
= I29/net5 avC44
= net32 avC24
= I29/net1 avC45
= net33 avC25
= I29/net2 avC46
= net34 avC26
= I29/net3 avC47
= net35 avC27
= I29/net4 avC48
= net36 avC28
= I29/net8 avC33
= net37 avC29
= net2 avC51
= net3 avC50
= net12 avC60
= net13 avC59
= net14 avC63
= net15 avC62
= net16 avC61
= net17 avC64
= net4 avC49
= net5 avC53
= net6 avC52
= net7 avC55
= net8 avC54
= net9 avC58
= net10 avC57
= net11 avC56
= I29/I161/net3 avC7
= I29/I161/X avC9
= I29/I161/net5 avC8
= I29/I161/net2 avC10
= I29/I161/net4 avC11
= VDD VDD I
= VSS VSS I
= CLK1pt6G CLK1pt6G I
= EN EN I
= EN_b EN_b I
= rst rst I
= rst_b rst_b I
= OUT OUT O
= I29/net26 avI3/avC10
= I29/I130/net5 avI3/avC9
= I29/I130/X avI3/avC11
= I29/I130/net3 avI3/avC8
= I29/I130/net2 avI3/avC13
= I29/I130/net4 avI3/avC14
= I29/net19 avI4/avC10
= I29/I131/net5 avI4/avC9
= I29/I131/X avI4/avC11
= I29/I131/net3 avI4/avC8
= I29/I131/net2 avI4/avC13
= I29/I131/net4 avI4/avC14
= I29/net9 avI5/avC10
= I29/I132/net5 avI5/avC9
= I29/I132/X avI5/avC11
= I29/I132/net3 avI5/avC8
= I29/I132/net2 avI5/avC13
= I29/I132/net4 avI5/avC14
= I29/net16 avI6/avC10
= I29/I133/net5 avI6/avC9
= I29/I133/X avI6/avC11
= I29/I133/net3 avI6/avC8
= I29/I133/net2 avI6/avC13
= I29/I133/net4 avI6/avC14
= I29/net29 avI7/avC10
= I29/I134/net5 avI7/avC9
= I29/I134/X avI7/avC11
= I29/I134/net3 avI7/avC8
= I29/I134/net2 avI7/avC13
= I29/I134/net4 avI7/avC14
= I29/net21 avI8/avC10
= I29/I135/net5 avI8/avC9
= I29/I135/X avI8/avC11
= I29/I135/net3 avI8/avC8
= I29/I135/net2 avI8/avC13
= I29/I135/net4 avI8/avC14
= I29/net14 avI9/avC10
= I29/I136/net5 avI9/avC9
= I29/I136/X avI9/avC11
= I29/I136/net3 avI9/avC8
= I29/I136/net2 avI9/avC13
= I29/I136/net4 avI9/avC14
= I29/net23 avI10/avC10
= I29/I137/net5 avI10/avC9
= I29/I137/X avI10/avC11
= I29/I137/net3 avI10/avC8
= I29/I137/net2 avI10/avC13
= I29/I137/net4 avI10/avC14
= I29/net25 avI11/avC10
= I29/I138/net5 avI11/avC9
= I29/I138/X avI11/avC11
= I29/I138/net3 avI11/avC8
= I29/I138/net2 avI11/avC13
= I29/I138/net4 avI11/avC14
= I29/net12 avI12/avC10
= I29/I139/net5 avI12/avC9
= I29/I139/X avI12/avC11
= I29/I139/net3 avI12/avC8
= I29/I139/net2 avI12/avC13
= I29/I139/net4 avI12/avC14
= I29/net6 avI13/avC10
= I29/I140/net5 avI13/avC9
= I29/I140/X avI13/avC11
= I29/I140/net3 avI13/avC8
= I29/I140/net2 avI13/avC13
= I29/I140/net4 avI13/avC14
= I29/net34 avI14/avC10
= I29/I141/net5 avI14/avC9
= I29/I141/X avI14/avC11
= I29/I141/net3 avI14/avC8
= I29/I141/net2 avI14/avC13
= I29/I141/net4 avI14/avC14
= I29/net18 avI15/avC10
= I29/I142/net5 avI15/avC9
= I29/I142/X avI15/avC11
= I29/I142/net3 avI15/avC8
= I29/I142/net2 avI15/avC13
= I29/I142/net4 avI15/avC14
= I29/net13 avI16/avC10
= I29/I143/net5 avI16/avC9
= I29/I143/X avI16/avC11
= I29/I143/net3 avI16/avC8
= I29/I143/net2 avI16/avC13
= I29/I143/net4 avI16/avC14
= I29/net7 avI17/avC10
= I29/I144/net5 avI17/avC9
= I29/I144/X avI17/avC11
= I29/I144/net3 avI17/avC8
= I29/I144/net2 avI17/avC13
= I29/I144/net4 avI17/avC14
