#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yuwu9
HostName                       eceb-2022-13.ews.illinois.edu
ProcessIdentifier              19864
ProcessCreationTime_UTC        1699826578
ProcessCreationTime_Readable   Sun Nov 12 16:02:58 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/yuwu9/ece482.work/ECE482final/ECE482final_cadence/serializer/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Nov 12 17:26:48 2023 CST
